<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MisFit - Brand and Marketing Consultancy</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="branding, marketing, design, consultancy in portugal, consultancy in lisbon, advertising, re-branding, marketing consultancy in lisbon, advertising agency in lisbon, design agency in lisbon, misfit consultancy, misfit marekting agency, misfit branding consultancy">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
@font-face {
    font-family: museo500;
    src:url("fonts/museo/MuseoSans_900.otf");
}
@font-face {
    font-family: museo300;
    src:url("fonts/museo/MuseoSans_300.otf");
}

h3{
    font-family: museo500;
    font-size: 28px;
}
p{
    font-family: museo300;
    font-size: 18px;
}
.tagsDark{
	background-color: #323232;font-size: 15px;padding:10px;padding-left: 20px;padding-right: 20px;color: #fff;border-radius:20px;
}
.tagsLight{
	background-color: #ebebeb;font-size: 15px;padding:10px;padding-left: 20px;padding-right: 20px;color: #000;border-radius:20px;
}
.buttonDark{
	background-color: #000;font-size: 15px;padding:10px;padding-left: 20px;padding-right: 20px;color: #fff;border-radius:20px;
}
.buttonLight{
	background-color: #fff;font-size: 15px;padding:10px;padding-left: 20px;padding-right: 20px;color: #000;border-radius:20px;
}
</style>
  </head>
  <body >
    
    <!-- Fixed navbar -->
    <div><img src="img/background.jpg" alt="Background Section of Misfit Marketing Consultancy" style="position: fixed;"></div>
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar" style="background-color: #000">
      <div class="container">
        <div class="navbar-header">
        			<!-- <div><img src="img/branding_section.png" alt="Branding Section of Misfit Marketing Consultancy" style="position: absolute;margin-top: -16%;" width="100%"></div>
 -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a  href="index.html" title="uiCookies:FineOak"><img src="img/logo_white.png" alt="Branding Section of Misfit Marketing Consultancy" style="padding: 10px;" width="80px;"></a>
        </div>
      </div>
    </nav>
	
    <section class="probootstrap-section probootstrap-bg-white" style="padding-top: 15%;position: relative;padding-top: 20%;padding-bottom: 20%;" data-section="socialmedia">
      <div><img src="img/misfit_section.png" alt="Social Media Section of Misfit Marketing Consultancy" class="misfitImage" width="50%"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-11 text-center probootstrap-animate">
            <div class="subPageHeaderTopMargin"><br><br><br><br><br><br></div>
             <div class="probootstrap-heading dark">
              <h3 class="secondary-heading" align="left" class="subPageHeaderParagraph">ABOUT US</h3>
            </div>
            
            <p  align="left" class="leftMainParagraph">This is an agency out of the 
ordinary, <b>MISFIT</b> is unable to settle with the mainstream, <b>MISFIT</b> thinks outside the box.<br /><br /><b>MISFIT</b> is collecting the best young minds around the world specialized in their field. We are creative minds joined together, strangers with a shared passion, and a goal to reach. We are the future that are dreaming big and running for a prize.<br /><br /><b>MISFIT</b> believe that the world is small and distance is relative, to catch opportunities. We believe in fate, we believe in the destiny we designed, the future that we have been planning. <b>MISFIT</b> wants to engage and make a change. We believe in fresh minds, with different cultures, knowledge, and background. <b>MISFIT</b> want to inspire and surprise. We are a melting pot of energy and innovation. <b>MISFIT</b> want to wreck boundaries and build connections.<br /><br />We believe in good design and hard work.<b>MISFIT</b> is here and there, we give services and create experiences, we believe that brands are different and unique. We create unique services in 4 dimensions: Branding, digital marketing, web design, and design thinking.<br /><br />If you did not find yet what you need, <b>MISFIT</b> must be the place.</p>
	        <br /><p><div align="left"><a href="#"><span class="buttonDark"><b>CONTACT US</b></span></a></div></p>

          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>