<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MisFit - Brand and Marketing Consultancy</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="branding, marketing, design, consultancy in portugal, consultancy in lisbon, advertising, re-branding, marketing consultancy in lisbon, advertising agency in lisbon, design agency in lisbon, misfit consultancy, misfit marekting agency, misfit branding consultancy">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
@font-face {
    font-family: museo500;
    src:url("fonts/museo/MuseoSans_900.otf");
}
@font-face {
    font-family: museo300;
    src:url("fonts/museo/MuseoSans_300.otf");
}

h3{
    font-family: museo500;
    font-size: 28px;
}
p{
    font-family: museo300;
    font-size: 18px;
}
.tagsDark{
	background-color: #323232;font-size: 15px;padding:10px;padding-left: 20px;padding-right: 20px;color: #fff;border-radius:20px;
}
.tagsLight{
	background-color: #ebebeb;font-size: 15px;padding:10px;padding-left: 20px;padding-right: 20px;color: #000;border-radius:20px;
}
.buttonDark{
	background-color: #000;font-size: 15px;padding:10px;padding-left: 20px;padding-right: 20px;color: #fff;border-radius:20px;
}
.buttonLight{
	background-color: #fff;font-size: 15px;padding:10px;padding-left: 20px;padding-right: 20px;color: #000;border-radius:20px;
}
</style>
  </head>
  <body >
    
    <!-- Fixed navbar -->
    <div><img src="img/background.jpg" alt="Background Section of Misfit Marketing Consultancy" style="position: fixed;"></div>
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar" style="background-color: #000">
      <div class="container">
        <div class="navbar-header">
        			<!-- <div><img src="img/branding_section.png" alt="Branding Section of Misfit Marketing Consultancy" style="position: absolute;margin-top: -16%;" width="100%"></div>
 -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a  href="index.html" title="uiCookies:FineOak"><img src="img/logo_white.png" alt="Branding Section of Misfit Marketing Consultancy" style="padding: 10px;" width="80px;"></a>
        </div>
      </div>
    </nav>
	
    <section class="probootstrap-section probootstrap-bg-white" style="padding-top: 15%;position: relative;padding-top: 20%;padding-bottom: 20%;" data-section="socialmedia">
      <div><img src="img/media_section.png" alt="Social Media Section of Misfit Marketing Consultancy" style="position: absolute;margin-top: -20%;margin-left: 55%" width="50%"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-11 text-center probootstrap-animate">
             <div class="probootstrap-heading dark">
              <h3 class="secondary-heading" align="left" style="color: #000;font-size: 42px;line-height: 1.2;">MORE THAN CLIENTS,<br />PARTNERS!</h3>
            </div>
            
            <p  align="left" style="color: #000;font-size: 22px;line-height: 1.2;width: 50%">MISFIT offers design thinking strategies with an innovative young perspective according to the new visual culture standards. We combine design (Graphic, Digital, UX), Advertising and Marketing with a young, multicultural team of experts spread worldwide.
<br /><br />
Create content that is more shareable and build a direct meaningful conversation to an authentic relationship.
</p>
	        <br /><p><div align="left"><a href="#"><span class="buttonDark"><b>CONTACT US</b></span></a></div></p>

          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>